{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=thpnkluejymycxmiavjp" 
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_151dea7383539436689519f4eebaf591fe977049",
        "SUPABASE_DB_URL": "postgresql://postgres.thpnkluejymycxmiavjp:Desiggner2525@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
      }
    }
  }
}